* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

p,
#Subscribe {
    padding-left: 10%;
    float: left;
    margin-top: 2%;
}

.wrapper {
    margin-top: 25px;
    background-color: white;
    height: 100%;
    width: 80%;
    margin: 0px auto;
}

.container {
    margin: 0px auto;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;


}

.box {

    opacity: 0.9;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 0 11px rgb(138, 138, 155);

}

#word1 {
    margin-top: 20px;
    color: blue;
    font-weight: bolder;
    font-size: large;
}

#Design1 {
    margin-top: 20px;
    color: green;
    font-weight: bolder;
    font-size: large;
}

#BlogPost1 {
    margin-top: 25px;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 6px;
}

#posttitle {
    margin-top: 25px;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 6px;
}

#Nov12 {
    color: gray;
    font-size: 15px;
}

#Nov11 {
    color: gray;
    font-size: 15px;
}

.item {
    padding-left: 20px;
    margin: 0px auto;
}

#wordReading {
    margin-top: 130px;
    /* margin-bottom: 40px; */
}

#wordReading1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

#widercard {
    margin-top: 10px;
    /* margin-bottom: 50px; */
    line-height: 0.8;
}

#leftContent {
    margin-top: 10px;

}

a {
    color: blue;
}

@media(max-width:400px) {
    .container {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(auto-fill, 186px);
    }
}